h2mem1 = {
  url = "jdbc:h2:mem:test1"
  driver = org.h2.Driver
  connectionPool = disabled
  keepAliveConnection = true
}
h2memchat = {
  url = "jdbc:h2:mem:testchat"
  driver = org.h2.Driver
  connectionPool = disabled
  keepAliveConnection = true
}
h2memgame = {
  url = "jdbc:h2:mem:testgame"
  driver = org.h2.Driver
  connectionPool = disabled
  keepAliveConnection = true
}

#Number of threads to have for password hashing for logins and registrations
cryptThreadPoolSize = 3
#Number of threads in main pool = numProcessors * this
mainThreadPoolSizeFactor = 2.0
