
siteName = "playarimaa.org"
#TODO update for https?
siteAddress = "http://playarimaa.org/"

h2mem1 = {
  url = "jdbc:h2:mem:test1"
  driver = org.h2.Driver
  connectionPool = disabled
  keepAliveConnection = true
}
h2memchat = {
  url = "jdbc:h2:mem:testchat"
  driver = org.h2.Driver
  connectionPool = disabled
  keepAliveConnection = true
}
h2memgame = {
  url = "jdbc:h2:mem:testgame"
  driver = org.h2.Driver
  connectionPool = disabled
  keepAliveConnection = true
}

#Number of threads to have for password hashing for logins and registrations
cryptThreadPoolSize = 3
#Number of threads in main pool = numProcessors * this
mainThreadPoolSizeFactor = 2.0

#Mail host for sending emails to users
#Ex:
#smtpHost = "smtp.gmail.com"
#smtpPort = "587"
#smtpAuth = true
#noReplyAddress = "no-reply@playarimaa.com"
smtpHost = ""
smtpPort = ""
smtpAuth = true
noReplyAddress = "no-reply@playarimaa.com"
helpAddress = "support@playarimaa.com"
